* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
background-image: url("https://img.freepik.com/premium-vector/dark-stripes-background-elegant-design-wallpapers_518299-1505.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
display: flex;
flex-direction: column;
min-height: 100vh;
}

.this-body {
 font-family: sans-serif;
}
#his-name {
  font-weight: 700;
  align-items: center;
}
.details {
  background-color: transparent;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
  margin-top: 7%;
  flex-wrap: wrap;
  gap: 40px;
}
.details-technologies {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 200px;
}
#rafael-photo img {
  background-color: transparent;
  border: 2px solid transparent;
  background-color: transparent;
  border-radius: 15%;
  width: 450px;
  height: 600px;
}
#rafael-photo {
  position: relative;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 600px;
}

.primal::before, .primal::after {
  content: '';
  border-radius: 15%;
  z-index: -1;
  position: absolute;
  width: calc(100% + 15px);
  height: calc(100% + 15px);
  background: linear-gradient(45deg, #FFFFFF, #D3D3D3, #C0C0C0, #808080, #505050, #333333, #000000, #FFFFFF, #D3D3D3, #C0C0C0, #808080);
  background-size:200% ;
  animation: borda 7s linear infinite;
}

@keyframes borda {
  0% {
background-position: 0;
  }
  100% {
    background-position: 100%;

  }
}
#rafael-photo::after {
  filter: blur(50px);
}

header {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
 height: 100px;

}
.cap {
  color: white;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.navbar {
  gap: 2px;
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
.navbar-others {
  margin-top: 9px;
}
.button {
  text-decoration: none;
  color: white;
  font-size: 25px;
background-color: transparent;
}
.button-links {
  text-decoration: none;
  color: white;
  font-size: 18px;
background-color: transparent;
}
.navbar-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 650px;
}
.icon {
  width: 20px;
  height: 20px;
  background-color: white;
  border: 2px solid transparent;
  border-radius: 50%;
  }
.cursos {
  width: auto;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
  .tec-container {
    padding: 20px;
    width: 500px;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    height: auto;
    justify-content: center;
    background-color: darkgray;
    border: 2px solid darkgray;
    border-radius: 14px;
    color: black;
    margin: 10px;
  }
  .tec-container h5 {
margin-bottom: 20px;
  }
  .tec {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
  }
  .tec p {
    background-color: #505050;
    width: 100px;
    padding: 4px;
    border: 2px solid #505050;
    border-radius: 6px;
    text-align: center;
  }
  .details-text p {
    margin-top: 40px;
  }
  #menu {
    width: 200px;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 200px;
  }
  #menu a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: white;
  }
  #menu li {
    list-style-type: none;
  }
#ul-contact {
list-style: none;

}

.project {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.project a {
  text-decoration: none;
  color: white;
}
.video {
width: 400px;
height: 200px;

}
.one-video {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos {
margin-top: 50px;
gap: 90px;
display: grid;
grid-template-columns: repeat(3, 1fr);
}
.details-text {
  width: 800px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-button {
  align-self: center;
}
.status-cursando {
  background-color: darkblue;
  padding: 4px;
  border: 2px solid transparent;
  border-radius: 8px;
}
.status-completo {
  background-color: darkgreen;
  padding: 4px;
  border: 2px solid transparent;
  border-radius: 8px;
}
/* Responsividade  */
@media (max-width: 1400px) {
  .details-text {
    width: 500px;
  }
  .videos {
    margin-top: 50px;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
}
.cap {
  padding: 15px;
}

@media (max-width: 1200px) {
  .details-text {
    width: 400px;
    height: 400px;
  }
  #rafael-photo img, #rafael-photo {
    width: 300px;
    height: 380px;
  }

  /* technologies */
  .technologies {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
/* Projects */
  .videos {
  margin-top: 50px;
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
  .details-text p{
font-size: 12px;

  }
}
@media (max-width: 800px) {
  .cap {
    width: 600px;
    display: flex;
    align-items: center;
    /* padding: 10px; */
    gap: 11px;
  }
  .cap h1 {
    font-size: 30px;
  }
  .cap a {
    font-size: 20px;
  }
  .navbar{
    display: flex;
      width: 300px;
  }
  /* technologies */
.tec-containe:first-child {
  width: auto;
}
  /* Projects */ 
  .video {
    width: 300px;
    }
    .one-video {
      width: 300px;
    }
}
@media (max-width: 720px) {
  .videos {
    margin-top: 50px;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 550px) {
  .cap {
    padding: 20px;
    display: flex;
   }
  .cap a {
    font-size: 14px;
    font-weight: 600;
  }
  .cap h1 {
    font-size: 22px;
  }
  .navbar {
    width:200px ;
  }
  #rafael-photo img, #rafael-photo {
    width: 250px;
    height:350px;
  }
  /* technologies */
  .tec-container {
    width: 350px;
  }
  .tec p {
    font-size: 12px;
    width: 80px;
  }
.tec {
  gap: 6px;
}
  /* Projects */
  .video {
    width: 300px;
    height: 200px;
    }
    .one-video {
      width: 300px;
    }
    .one-video a {
      font-size: 17px;
    }
    .videos {
    margin-top: 50px;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 400px) {
  .cap h1 {
    font-size: 18px;
    width: 120px;
  }
  .cap a {
    font-size:12px;
    font-weight: 600;
  }
  .navbar {
    /* background-color: green; */
    width:170px ;
  }
  .details-text {    
    width: 300px;
  }
  /* technologies */
  .tec-container {
    width: 250px;
  }
  .tec p {
    font-size: 9px;
    width: 60px;
  }
  /* Projects */
  .video {
    width: 260px;
    height: 200px;
    }
    .one-video {
      width: 260px;
    }
    .one-video a {
      font-size: 17px;
    }
    .videos {
    margin-top: 50px;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
}